* {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

body {
    background: linear-gradient(20deg, hsl(0, 35%, 70%), hsl(0, 0%, 90%));
    margin: 0;
    min-width: 460px;
}

nav {
    position: fixed;
    top: 0;
    right: 12px;
    width: 40%;
    height: 55px;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    width: 30%;
}

section {
    width: 80%;
    height: 100vh;
    margin: auto;
    padding: 55px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-weight: 500;
    font-size: 55px;
    text-align: start;
    margin: 20px 0;
}

section p {
    padding: 0px 20px 40px 0px;
    font-size: 20px;
    text-align: start;
}

ul#links {
    margin: 0;
    padding: 0;
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-items: stretch;
}

ul#links li {
    list-style: none;
    height: 60px;
    width: 60px;
    display: flex;
}

li a {
    color: inherit;
    text-decoration: inherit;
}

section button {
    width: 110px;
    margin: 40px 0 0 0;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
}

button a {
    color: inherit;
    text-decoration: inherit;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
}

.repos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 0;
}

.repos h5 {
    font-weight: 500;
    font-size: 15px;
}

.repo {
    background-color: rgba(255, 255, 255, .2);
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    text-align: center;
}

.repo img {
    width: 100%;
    height: 60%;
}

.repo div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

ul li {
    list-style: none;
    margin: 10px;
}

#about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#about div p {
    padding: 0;
}

#about h2 {
    font-weight: 500;
}

iframe {
    width: 100%;
}

footer {
    position: relative;
    font-size: 13px;
    color: rgb(80, 83, 88);
    text-align: center;
}

footer a {
    color: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    font-weight: 500;
}


@media screen and (min-width: 1300px) {
    section {
        width: 50%;
    }
    ul#links {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        justify-items: stretch;
    }
    ul#links li {
        height: 80px;
        width: 80px;
    }
    nav {
        width: 27%;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1299px) {
    section {
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    ul#links {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        justify-items: stretch;
    }
    ul#links li {
        height: 40px;
        width: 40px;
    }
    nav {
        width: 50%;
    }
}

@media screen and (max-width: 700px) {
    ul#links {
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
        justify-items: stretch;
    }
    ul#links li {
        height: 30px;
        width: 30px;
    }
    nav {
        width: 60%;
    }
}

@media screen and (max-width: 559px) {
    ul#links {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: stretch;
    }
    ul#links li {
        height: 40px;
        width: 40px;
    }
    nav {
        width: 80%;
    }
}

@media screen and (max-width: 300px) {
    nav {
        width: 100%;
    }
}

@media screen and (max-height: 900px) {
    section#project {
        width: 90%;
        margin: auto;
    }
    .repos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 9px;
        height: 70%;
    }
}